* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec); 
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

header {
    background: linear-gradient(135deg, #8a2be2, #6a5acd, #4b0082); 
    color: #fff;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.h1 {
    margin-bottom: 5px;
    font-size: 2rem;
    color: black;
    
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.link {
    margin: 0;
    color: red;
}

.social-link {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.img {
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
    margin-top: 1rem;
    
}

.link {
    margin-top: 14px;
}
.img:hover {
    transform: scale(1.1);
}

h2 {
    color: blue;
}

.main {
    display:block
   padding: 2rem;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 8rem); /* Adjusting height */
    text-align: center;
}

.projects {
    display: flex;
    gap: 1rem;
    display: flex;
    justify-content: center;
}

.projects-1, .projects-2 {
    background-color: aquamarine;
    border-radius: 10px;
    padding: 1rem;

    
}

.Education {
    margin: 0;
    border: 0;
    gap: 0;
}
.contact .Name, .Email, .Number, .Opinion {
    margin-bottom: 1rem;
}
button {
    padding: 0.5rem 1rem;
    background-color: greenyellow;
    border-radius: 20px;
}
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
@media (max-width: 600px) {
    nav ul{
        flex-direction: column;
    }
h1 {
font-size: 1.5rem;
}
.projects-1, .projects-2 {grid-template-columns: 1fr;}
}
